<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript Callback Test</title>

    <script type="text/javascript">
        (async function ()
        {
            await CefSharp.BindObjectAsync('boundObject');
            boundObject.setCallBack(myFunction);

            function myFunction(param)
            {
                return "Test " + param;
            }
        })();

    </script>
</head>
<body>
    <h1>Javascript Callback Test</h1>
    <script type="text/javascript">
        document.write("Current Url: " + window.location.href);
    </script>
</body>
</html>
