<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Tooltip Test</title>
    </head>
    <body>
        <div style="width:500px;">
            <input type="text" size=25 title="This is the first tooltip">
            <br />
            <input type="text" size=25 title="This is the second tooltip">
            <br />
            <div>
                <select style="float: left;">
                    <option selected>test</option>
                    <option>one</option>
                    <option>two</option>
                </select>
                <select style="float: right;">
                    <option selected>testRight</option>
                    <option>three</option>
                    <option>four</option>
                </select>
            </div>
        </div>

        <div>
            <div style="float:left;width:60%;">
                Hover on the link to see a very long tooltip.
                <br />
                Demo https://github.com/cefsharp/CefSharp/issues/2488
            </div>
            <div  style="float:left;width:39%;" title="Credit check failed: Settlement risk overflow (PosFlows), group AllDeals ( LLOYDS TSB ), Counterparty VSMPOTIRUS, pillar Inf, 16/08/2018: over bound. by 70,787.Credit check failed: Settlement risk overflow (PosFlows), group AllDeals ( LLOYDS TSB ), Counterparty VSMPOTIRUS, pillar Inf, 16/08/2018: over bound. by 70,787.Credit check failed: Settlement risk overflow (PosFlows), group AllDeals ( LLOYDS TSB ), Counterparty VSMPOTIRUS, pillar Inf, 16/08/2018: over bound. by 70,787.Credit check failed: Settlement risk overflow (PosFlows), group AllDeals ( LLOYDS TSB ), Counterparty VSMPOTIRUS, pillar Inf, 16/08/2018: over bound. by 70,787.Credit check failed: Settlement risk overflow (PosFlows), group AllDeals ( LLOYDS TSB ), Counterparty VSMPOTIRUS, pillar Inf, 16/08/2018: over bound. by 70,787.1234567890">
                Hover HERE
            </div>
            <div style="clear:both;"></div>
        </div>

    </body>
</html>